[gd_scene load_steps=13 format=3 uid="uid://d0fb4lmbbb5qy"]

[ext_resource type="PackedScene" uid="uid://bkfanth2d48as" path="res://Ship/Ship.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Shapes/Rectangle.tscn" id="2"]
[ext_resource type="Script" path="res://World/Camera.gd" id="3"]
[ext_resource type="Script" path="res://World/MainLevel.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://bedkclx53f41n" path="res://World/Obstacles/LevelDivider/LevelDivider.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Utils/ProgressiveMusicPlayer/ProgressiveMusicPlayer.tscn" id="6"]
[ext_resource type="PackedScene" path="res://World/Obstacles/Destructible/RandomWallGen.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Ship/Fuel/FuelBar.tscn" id="8"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(50, 2000)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sujw8"]
polygon = PackedVector2Array(-11, -2, 11, -2, 10, 2042, -11, 2041)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pfxyb"]
polygon = PackedVector2Array(-40, -1030, 10, -1030, 10, 1020, -40, 1020)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1280, 500)

[node name="Main" type="Node2D"]
script = ExtResource("4")

[node name="LeftWall" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(-30, 407)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(27, -9)
shape = SubResource("1")

[node name="Rectangle" parent="LeftWall" instance=ExtResource("2")]
position = Vector2(32, -1024)
width = 20.0
height = 2000.0
colour = Color(0.345098, 0.705882, 0.968627, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="LeftWall"]
position = Vector2(41, -1022)
occluder = SubResource("OccluderPolygon2D_sujw8")

[node name="RightWall" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(1301, 407)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-16, -34)
shape = SubResource("1")

[node name="Rectangle" parent="RightWall" instance=ExtResource("2")]
position = Vector2(-41, -1024)
width = 20.0
height = 2000.0
colour = Color(0.345098, 0.705882, 0.968627, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="RightWall"]
occluder = SubResource("OccluderPolygon2D_pfxyb")

[node name="DeathZone" type="StaticBody2D" parent="."]
position = Vector2(641, 845)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(0, 329)
shape = SubResource("2")

[node name="Ship" parent="." instance=ExtResource("1")]
position = Vector2(635, 359)

[node name="Camera3D" type="Camera2D" parent="."]
position = Vector2(640, 360)
limit_left = 0
limit_right = 1280
limit_bottom = 720
editor_draw_limits = true
script = ExtResource("3")

[node name="FuelBar" parent="Camera3D" instance=ExtResource("8")]
position = Vector2(-42, 143)
BackgroundColour = Color(1, 1, 1, 0.501961)
ForegroundColour = Color(1, 0, 0, 0.501961)

[node name="LevelDivider" parent="." instance=ExtResource("5")]
position = Vector2(24, 0)

[node name="ProgressiveMusicPlayer" parent="." instance=ExtResource("6")]
ApproxLoopLength = 12.746

[node name="RandomWallGen" parent="." instance=ExtResource("7")]

[connection signal="FuelLevelChanged" from="Ship" to="Camera3D/FuelBar" method="_on_Ship_FuelLevelChanged"]
