[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Obstacles/LevelDivider/LevelDivider.gd" type="Script" id=2]
[ext_resource path="res://World/Obstacles/LevelDivider/Teleport.sfxr" type="AudioStream" id=3]
[ext_resource path="res://World/Obstacles/Destructible/SubDivRect.tscn" type="PackedScene" id=4]

[node name="LevelDivider" type="Node2D"]
script = ExtResource( 2 )

[node name="PositionNextLevel" type="Position2D" parent="."]

[node name="SubDivRect" parent="." instance=ExtResource( 4 )]
position = Vector2( 3, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
