[gd_scene load_steps=4 format=3 uid="uid://bedkclx53f41n"]

[ext_resource type="Script" path="res://World/Obstacles/LevelDivider/LevelDivider.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://c11tv2hhfeo3u" path="res://World/Obstacles/LevelDivider/Teleport.sfxr" id="3"]
[ext_resource type="PackedScene" uid="uid://c4wp4ssmkvc28" path="res://World/Obstacles/Destructible/DestructibleBlock.tscn" id="3_7tieb"]

[node name="LevelDivider" type="Node2D"]
script = ExtResource("2")

[node name="PositionNextLevel" type="Marker2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")

[node name="DestructibleBlock" parent="." instance=ExtResource("3_7tieb")]
