[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shapes/Square.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="ExhaustParticle" type="RigidBody2D"]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Square" parent="." instance=ExtResource( 1 )]
Length = 2.0
Colour = Color( 1, 0.996078, 0.843137, 1 )
