[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/RigidBodyParticles2D/RigidBodyParticles2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ship/Exhaust/ExhaustParticle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ship/Exhaust/Exhaust.gd" type="Script" id=4]

[node name="Exhaust" type="Node2D"]
rotation = 1.5708
script = ExtResource( 4 )

[node name="ExhaustEmitter" parent="." instance=ExtResource( 1 )]
emitting = false
amount = 32
particle_scene = ExtResource( 2 )
lifetime = 3.0
impulse = 300.0
impulse_spread_degrees = 4.0
