[gd_scene load_steps=8 format=3 uid="uid://8icnvcssf6d6"]

[ext_resource type="Script" path="res://Utils/CollisionParticles/CpParticle.gd" id="1_io2o6"]
[ext_resource type="PackedScene" path="res://Shapes/Square.tscn" id="2_54awv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_264a1"]
bounce = 0.31

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(4, 4)

[sub_resource type="Animation" id="2"]
resource_name = "ParticleFade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Square:colour")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.996078, 0.843137, 1), Color(0.933333, 0.917647, 0.337255, 1), Color(0.760784, 0.384314, 0.0509804, 1), Color(0.945098, 0.0705882, 0.0705882, 1), Color(0.109804, 0.0117647, 0.0117647, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Square:Colour")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.996078, 0.843137, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vipja"]
_data = {
"ParticleFade": SubResource("2"),
"RESET": SubResource("3")
}

[node name="CpParticle" type="RigidBody2D"]
collision_layer = 2
collision_mask = 12
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_264a1")
script = ExtResource("1_io2o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Square" parent="." instance=ExtResource("2_54awv")]
colour = Color(1, 0.996078, 0.843137, 1)

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vipja")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.925, 0.875)

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
