[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Obstacles/Destructible/Crumble.sfxr" type="AudioStream" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D
class_name DestructibleRect

signal DestructibleRectHit(destructible, body)

func SetDims(dims : Vector2) -> void:
	$Shape.shape.call_deferred(\"set_extents\", dims)
	update()

func Hit() -> void:
	if not $Crumble.is_playing():
		$Crumble.play()

func _draw() -> void:
	draw_rect(Rect2($Shape.position, $Shape.shape.extents), Color.darkorange)

func _on_Crumble_finished() -> void:
	hide()
	queue_free()


func _on_Destructable_body_entered(body: Node) -> void:
	if body.has_method(\"ShipExplodes\"):
		body.ShipExplodes(false)
	if body.has_method(\"Hit\"):
		body.Hit()

	var dims :Vector2 = $Shape.shape.extents
	if dims <= Vector2.ONE:
		Hit()
	else:
		emit_signal(\"DestructibleRectHit\", self, body)



"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="DestructableRect" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = SubResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Crumble" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Destructable_body_entered"]
[connection signal="finished" from="Crumble" to="." method="_on_Crumble_finished"]
