[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/RigidBodyParticles2D/RigidBodyParticles2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ship/Exhaust/ExhaustParticle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ship/Explosion/Explosion.gd" type="Script" id=3]

[node name="Explosion" type="Node2D"]
script = ExtResource( 3 )

[node name="ExplosionEmit" parent="." instance=ExtResource( 1 )]
emitting = false
amount = 180
particle_scene = ExtResource( 2 )
explosiveness = 0.8
lifetime = 2.5
impulse = 250.0
impulse_spread_degrees = 360.0
