[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shapes/Line.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shapes/Square.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ship/Ship.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="Ship" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Square" parent="." instance=ExtResource( 2 )]
position = Vector2( -5, -5 )
IsFilled = false
LineWidth = 2.0
Length = 10.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -5, -5 )
shape = SubResource( 1 )

[node name="Thruster" parent="." instance=ExtResource( 1 )]
position = Vector2( -5, -5 )
LineWidth = 2.0
Length = 16.0
